@import '~style/helpers';

.getusermedia {
	.module();

	padding: 0px;

	video {
		height: 100%;
		width: auto;
	}

	button {
		border: 1px solid silver;
	    background-color: rebeccapurple;
	    color: white;
	    padding: 10px;
	    border-radius: 5px;
	    font-size: 14px;
	}
}
