@import '~style/helpers';

.battery {
	.module();
	meter {
		height: 30px;
		width: 100%;

		& ~ label {
		    position: absolute;
			display: flex;
		    justify-content: center;
		    align-items: center;
		}
	}

	span {
		position: absolute;
		bottom: 10px;
	}
}
