@import '~style/helpers';

.vibrate {
	.module();

	padding: 0px;

	button {
		border: 1px solid silver;
	    background-color: rebeccapurple;
	    color: white;
	    padding: 10px;
	    border-radius: 5px;
	    font-size: 14px;
	}
}
