@import 'variables';
@import 'mixins';

.module {
	position: relative;
	border-radius: 5px;
	margin: 10px;
	height: 100px;
	width: 250px;

	border: 5px solid silver;

	padding: 20px;
	background: #EEE;

	display: flex;
	flex-direction: column;
	align-items: center;
    justify-content: center;

	@media screen and (max-width: 500px) {
		width: 100%;
	}
}
